name: Deploy to Server
on: [push]
jobs:
  AWS-Deploy:
    runs-on: ubuntu-latest
    steps:
      - name: AWS Deploy
        env: 
          KEY: ${{ secret.SSH_KEY }}
        run: |
          echo "$KEY" > key.pem
          chmod 400 key.pem
          cat key.pem
          ssh -i key.pem -o StrictHostKeyChecking=no ubuntu@music.nighthawkcoders.tk 'cd ~/T8032_RAYJ; git pull; docker-compose down; docker-compose up -d --build'
